<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserSideMst1.master.cs" Inherits="UserSideMst1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body class="boxed_wrapper">

    <div class="preloader"></div>
    <!-- /.preloader -->

    <!-- help-section end -->



    <!-- main-footer -->

    <!-- main-footer end -->


    <!-- menu-area -->
    <header class="main-header">


        <!-- header middle -->
        <div class="header-top">
            <div class="container">
                <div class="logo-box">
                    <a href="index.aspx"></a>
                </div>
                <div class="header-info">
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-envelope"></i></div>
                        <div class="text">
                            <asp:Label ID="lblEmail" runat="server"></asp:Label></div>
                    </div>
                    <div class="single-info">
                                            </div>
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                        <div class="text">
                            <asp:Label ID="lblMobile" runat="server"></asp:Label></div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="top-btn" runat="server" id="btnRegister"><a href="register.aspx">Register With Us</a></div>
                    <div class="top-btn" runat="server" id="btnLogin"><a href="login.aspx">Login</a></div>
                    <div class="top-btn" runat="server" id="btnLogout" visible="false"><asp:Label runat="server" ID="lblUserInfo" ForeColor="White"></asp:Label><a href="logout.aspx">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- header middle end -->


        <!-- main-menu-area -->
        <div class="theme_menu stricky">
            <div class="container">
                <div class="menu-area">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.aspx">Home</a></li>
                                <li><a href="about_us.aspx">About Us</a></li>
                                <li><a href="price.aspx">Pricing</a></li>
                                <li><a href="contact.aspx">Contact</a></li>
                                <li class="dropdown" runat="server" id="menuOrder" visible="false"><a href="#">Order</a>
                                    <ul class="submenu">
                                        <li><a href="past_order.aspx">Past Order</a></li>
                                        <li><a href="new_order.aspx">Place New Order</a></li>
                                        <li><a href="auto_order.aspx">Auto Order Set Up</a></li>
                                    </ul>
                                </li>
                            </ul>


                            <!-- mobile menu -->
                            <ul class="mobile-menu clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
        <!-- end main-menu -->
    </header>
    <!-- end menu-area -->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="main-footer overlay-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <div class="footer-logo"><a href="index.html">
                                <img src="images/footer/logo.png" alt=""></a></div>
                            <div class="text white">
                                <asp:Label ID="lblDescription" runat="server"></asp:Label></div>
                            <div class="location-box">
                                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                <div class="text white">
                                    <label id="lblAddress" runat="server"></label>
                                </div>
                            </div>
                            <ul class="footer-social in-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="bubbleContainer">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
            <div class="bubble-11"></div>
            <div class="bubble-12"></div>
            <div class="bubble-13"></div>
            <div class="bubble-14"></div>
            <div class="bubble-15"></div>
        </div>
    </footer>
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>



    <!--jquery js -->
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>

    <!-- revolution slider js -->
    <script src="js/slider-active.js" type="text/javascript"></script>
    <script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>



    <script src="js/script.js"></script>
</body>
</html>
